name: Git tests

on: workflow_dispatch

jobs:
  pytest:
    runs-on: self-hosted
    timeout-minutes: 10
    container:
      image: slicer/slicer-base:5.6
      volumes:
        - /mnt/storage/medicine/computer-tomography:/ct
    steps:
    - uses: actions/checkout@v3
    - name: Run tests
      run: |
         ls /ct
         echo "ok"
      shell: bash
